info face="font1" size=8 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=8 scaleW=1024 scaleH=8 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=33   x=3    y=0     width=3     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=7    y=0     width=5     height=4     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=35   x=13    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=19    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=37   x=25    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=38   x=31    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=37    y=0     width=3     height=4     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=41    y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=46    y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=42   x=51    y=0     width=5     height=5     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=43   x=57    y=1     width=5     height=5     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=44   x=63    y=4     width=4     height=4     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=45   x=68    y=2     width=5     height=3     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=46   x=74    y=4     width=3     height=3     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=47   x=78    y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=48   x=83    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=49   x=89    y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=50   x=94    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=51   x=100    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=106    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=53   x=112    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=54   x=118    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=55   x=124    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=130    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=136    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=58   x=142    y=1     width=3     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=59   x=146    y=1     width=4     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=60   x=151    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=61   x=157    y=1     width=5     height=5     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=62   x=163    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=169    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=64   x=175    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=65   x=181    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=66   x=187    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=67   x=193    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=68   x=199    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=69   x=205    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=70   x=211    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=71   x=217    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=223    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=229    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=74   x=235    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=75   x=241    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=76   x=247    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=77   x=253    y=0     width=7     height=7     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=78   x=261    y=0     width=6     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=268    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=80   x=274    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=280    y=0     width=5     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=82   x=286    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=83   x=292    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=84   x=298    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=85   x=304    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=86   x=310    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=87   x=316    y=0     width=7     height=7     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=324    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=89   x=330    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=336    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=342    y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=92   x=347    y=1     width=5     height=5     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=93   x=353    y=0     width=4     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=94   x=358    y=0     width=5     height=4     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=95   x=364    y=4     width=5     height=3     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=96   x=370    y=0     width=4     height=4     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=97   x=375    y=1     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=98   x=381    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=99   x=387    y=1     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=100   x=393    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=101   x=399    y=1     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=102   x=405    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=103   x=411    y=1     width=5     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=417    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=423    y=0     width=3     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=106   x=427    y=0     width=4     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=432    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=108   x=438    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=109   x=444    y=1     width=7     height=6     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=110   x=452    y=1     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=111   x=458    y=1     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=112   x=464    y=1     width=5     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=113   x=470    y=1     width=5     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=114   x=476    y=1     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=115   x=482    y=1     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=116   x=488    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=117   x=494    y=1     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=118   x=500    y=1     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=119   x=506    y=1     width=7     height=6     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=120   x=514    y=1     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=121   x=520    y=1     width=5     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=122   x=526    y=1     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=123   x=532    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=538    y=0     width=3     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=542    y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=548    y=0     width=5     height=4     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=127   x=554    y=1     width=5     height=5     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
