info face="font4" size=17 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=17 scaleW=1024 scaleH=32 pages=1 packed=0
page id=0 file="font4.png"
chars count=95
char id=33   x=7    y=0     width=4     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=12    y=0     width=8     height=6     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=21    y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=33    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=43    y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=55    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=65    y=0     width=4     height=6     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=70    y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=77    y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=84    y=2     width=10     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=43   x=95    y=2     width=10     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=44   x=106    y=10     width=4     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=45   x=111    y=5     width=9     height=4     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=121    y=10     width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=47   x=126    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=136    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=146    y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=153    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=163    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=173    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=183    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=193    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=203    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=213    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=223    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=233    y=2     width=4     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=238    y=2     width=4     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=60   x=243    y=2     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=61   x=252    y=4     width=9     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=262    y=2     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=271    y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=280    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65   x=290    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=300    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=310    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=68   x=320    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=330    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=70   x=340    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=71   x=350    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=360    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=370    y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=74   x=377    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=387    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=397    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=407    y=0     width=13     height=14     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=421    y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=433    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=80   x=443    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=453    y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=463    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=473    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=483    y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=492    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=86   x=502    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=512    y=0     width=13     height=14     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=88   x=526    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=536    y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=545    y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=555    y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=92   x=562    y=2     width=10     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=573    y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=94   x=580    y=0     width=9     height=7     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=95   x=590    y=10     width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=96   x=599    y=0     width=7     height=5     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=97   x=607    y=2     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=616    y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=99   x=625    y=2     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=634    y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=643    y=2     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=652    y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=661    y=2     width=8     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=670    y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=679    y=0     width=4     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=106   x=684    y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=690    y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=699    y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=109   x=706    y=2     width=12     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=110   x=719    y=2     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=111   x=728    y=2     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=112   x=737    y=2     width=8     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=746    y=2     width=8     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=114   x=755    y=2     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=115   x=764    y=2     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=774    y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=783    y=2     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=118   x=792    y=2     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=119   x=802    y=2     width=12     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=120   x=815    y=2     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=825    y=2     width=8     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=122   x=834    y=2     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=843    y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=850    y=0     width=4     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=125   x=855    y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=862    y=0     width=10     height=5     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=127   x=873    y=3     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
