info face="font3" size=14 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=14 scaleW=1024 scaleH=16 pages=1 packed=0
page id=0 file="font3.png"
chars count=95
char id=33   x=6    y=0     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=10    y=0     width=5     height=4     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=35   x=16    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=25    y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=33    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=42    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=51    y=0     width=3     height=4     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=55    y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=61    y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=42   x=67    y=3     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=43   x=76    y=3     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=84    y=9     width=4     height=4     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=45   x=89    y=5     width=7     height=3     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=97    y=9     width=3     height=3     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=47   x=101    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=109    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=118    y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=124    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=133    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=142    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=151    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=160    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=169    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=178    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=187    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=196    y=2     width=3     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=59   x=200    y=2     width=4     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=60   x=205    y=1     width=7     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=61   x=213    y=3     width=7     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=221    y=1     width=7     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=229    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=237    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=246    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=255    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=264    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=273    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=282    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=291    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=300    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=309    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=318    y=0     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=74   x=322    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=330    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=339    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=347    y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=357    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=366    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=375    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=384    y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=393    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=402    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=411    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=419    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=428    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=436    y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=446    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=454    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=462    y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=471    y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=477    y=1     width=10     height=10     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=488    y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=94   x=494    y=0     width=7     height=5     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=502    y=9     width=7     height=3     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=96   x=510    y=0     width=5     height=5     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=97   x=516    y=2     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=524    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=99   x=532    y=2     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=540    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=101   x=548    y=2     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=556    y=0     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=563    y=2     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=571    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=579    y=0     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=106   x=583    y=0     width=4     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=588    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=108   x=596    y=0     width=4     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=109   x=601    y=2     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=110   x=611    y=2     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=111   x=619    y=2     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=112   x=627    y=2     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=635    y=2     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=114   x=643    y=2     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=115   x=650    y=2     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=658    y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=117   x=666    y=2     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=118   x=674    y=2     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=682    y=2     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=120   x=692    y=2     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=700    y=2     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=122   x=708    y=2     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=716    y=1     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=723    y=0     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=727    y=1     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=734    y=0     width=8     height=4     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=127   x=743    y=3     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
