info face="font2" size=12 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=12 scaleW=1024 scaleH=16 pages=1 packed=0
page id=0 file="font2.png"
chars count=95
char id=33   x=5    y=0     width=3     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=9    y=0     width=5     height=4     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=35   x=15    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=23    y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=31    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=39    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=47    y=0     width=3     height=4     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=51    y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=56    y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=42   x=61    y=2     width=7     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=69    y=2     width=7     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=77    y=7     width=4     height=4     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=45   x=82    y=4     width=6     height=3     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=46   x=89    y=7     width=3     height=3     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=47   x=93    y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=99    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=107    y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=113    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=121    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=129    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=137    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=145    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=153    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=161    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=169    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=177    y=2     width=3     height=8     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=59   x=181    y=2     width=4     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=60   x=186    y=1     width=6     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=61   x=193    y=3     width=6     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=200    y=1     width=6     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=63   x=207    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=215    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=223    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=231    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=67   x=239    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=247    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=255    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=70   x=263    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=271    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=279    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=73   x=287    y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=74   x=293    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=301    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=76   x=309    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=317    y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=327    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=335    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=343    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=351    y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=359    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=367    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=84   x=375    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=383    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=86   x=391    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=399    y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=409    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=417    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=425    y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=433    y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=92   x=438    y=1     width=8     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=447    y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=94   x=452    y=0     width=7     height=5     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=460    y=7     width=6     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=96   x=467    y=0     width=4     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=97   x=472    y=2     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=479    y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=99   x=486    y=2     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=493    y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=101   x=500    y=2     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=507    y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=103   x=513    y=2     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=520    y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=527    y=0     width=3     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=106   x=531    y=0     width=4     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=536    y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=108   x=543    y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=109   x=548    y=2     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=110   x=556    y=2     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=111   x=563    y=2     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=112   x=570    y=2     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=113   x=577    y=2     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=114   x=584    y=2     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=115   x=590    y=2     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=597    y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=117   x=603    y=2     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=118   x=610    y=2     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=618    y=2     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=120   x=626    y=2     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=634    y=2     width=6     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=122   x=641    y=2     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=648    y=1     width=5     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=124   x=654    y=0     width=3     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=658    y=1     width=5     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=126   x=664    y=0     width=6     height=4     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=127   x=671    y=2     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
